<!DOCTYPE html>
<html>

<head>
    <title>我的博客</title>
    <style>
        body {
            font-family: uniFont, sans-serif;
            margin: 0;
            padding: 0;

        }

        @font-face {
            font-family: 'uniFont';
            src: url('unifont-15.1.05.otf') format('OpenType');
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 200px;
            text-align: center;
            background-image: url('https://s2.loli.net/2024/11/09/kg6U2uqPEWm98yb.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
        }

        .nav {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }

        .content {
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>七宝中学红石设计社</h1>
    </div>
    <div class="nav">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">文章</a></li>
            <li><a href="#">关于</a></li>
        </ul>
    </div>
    <div class="content">
        <!-- 内容区域 -->
    </div>
    <div class="footer copyleft">
        <p>&#x1F12F;copyleft by zhizhizhiwang</p>
    </div>
</body>

</html>