#C05E24 minecraft:acacia_door
#BC984F minecraft:acacia_fence_gate
#942E52 minecraft:acacia_leaves
#CA1807 minecraft:acacia_planks
#C71833 minecraft:acacia_sign
#594C00 minecraft:acacia_stairs
#E96A62 minecraft:acacia_wall_sign
#009C4A mishanguc:acacia_wood_standing_sign
#EF1A6F minecraft:activator_rail
#52B53D minecraft:air
#FBEB73 minecraft:allium
#FA75A8 minecraft:andesite
#F84007 minecraft:andesite_stairs
#DBECBF minecraft:anvil
#0F359D minecraft:azure_bluet
#6CD987 minecraft:bamboo_mosaic_stairs
#75DFAA minecraft:barrier
#490837 minecraft:beacon
#840F59 minecraft:bedrock
#7F50F6 minecraft:bell
#FC3DD5 minecraft:birch_fence
#711CFB minecraft:birch_fence_gate
#3DE8FE minecraft:birch_leaves
#3BA928 minecraft:birch_log
#73D2B3 minecraft:birch_planks
#8A4DFE minecraft:birch_pressure_plate
#B78DDF minecraft:birch_sign
#B7985C minecraft:birch_slab
#0306AC minecraft:birch_stairs
#2C38FD minecraft:birch_trapdoor
#7BA036 minecraft:birch_wall_sign
#9CFEB8 minecraft:black_concrete
#2925D4 minecraft:black_stained_glass
#6472F9 minecraft:black_stained_glass_pane
#CD2A18 minecraft:black_terracotta
#B056F4 minecraft:black_wall_banner
#C9CBB9 minecraft:blackstone
#E30043 minecraft:blue_carpet
#45C81B minecraft:blue_orchid
#A68AEF minecraft:blue_stained_glass
#9106BE minecraft:blue_stained_glass_pane
#F852DD minecraft:blue_terracotta
#87B36D minecraft:blue_wool
#15C8D4 minecraft:bookshelf
#53756B minecraft:brick_slab
#1BDBFB minecraft:brick_stairs
#551EFB minecraft:brick_wall
#03DC45 minecraft:bricks
#C88E48 minecraft:brown_banner
#E8DDEB minecraft:brown_bed
#7F3FE7 minecraft:brown_carpet
#3AE802 minecraft:brown_mushroom_block
#B6F062 minecraft:brown_stained_glass_pane
#642081 minecraft:brown_terracotta
#F82DAB minecraft:brown_wall_banner
#00BE18 minecraft:calcite
#FC842A minecraft:campfire
#6A23D5 minecraft:cauldron
#98DE72 minecraft:cherry_fence_gate
#F522F4 minecraft:chest
#743AC3 minecraft:chipped_anvil
#B4ED86 minecraft:chiseled_quartz_block
#0DA685 minecraft:chorus_plant
#FE4F0A minecraft:coarse_dirt
#058353 minecraft:cobblestone
#7331AC minecraft:cobblestone_slab
#3D8BFC minecraft:cobblestone_stairs
#74DB3C minecraft:cobblestone_wall
#8B8A11 minecraft:cobweb
#3F6EC0 mishanguc:colored_concrete_slab
#29EEC5 mishanguc:colored_decorated_crimson_handrail_central
#043056 mishanguc:colored_decorated_netherite_handrail_stair
#D3852A mishanguc:colored_quartz_slab
#374EC5 mishanguc:colored_spruce_leaves
#FB5E8C minecraft:command_block
#F888C9 minecraft:comparator
#E2D601 minecraft:composter
#CC07F6 minecraft:cornflower
#468304 minecraft:crafting_table
#223604 minecraft:creeper_head
#9950E9 minecraft:cut_red_sandstone
#5DA7BB minecraft:cyan_banner
#F87158 minecraft:cyan_bed
#7313CB mishanguc:cyan_large_wall_light_tube
#911B0F minecraft:cyan_shulker_box
#2A19F8 minecraft:cyan_stained_glass
#4A7555 minecraft:cyan_stained_glass_pane
#194874 minecraft:cyan_terracotta
#F8FED5 minecraft:damaged_anvil
#B2A2E1 minecraft:dandelion
#9DD1F0 minecraft:dark_oak_door
#AF03B5 minecraft:dark_oak_fence
#EF031B minecraft:dark_oak_fence_gate
#E3DF1E minecraft:dark_oak_leaves
#19C8D3 minecraft:dark_oak_planks
#68241E minecraft:dark_oak_pressure_plate
#A4967C minecraft:dark_oak_slab
#A8FCCC minecraft:dark_oak_stairs
#987616 minecraft:dark_oak_wall_sign
#A674EF minecraft:dark_oak_wood
#60EFA5 minecraft:dark_prismarine_stairs
#7EAB5E minecraft:daylight_detector
#7B2648 minecraft:deepslate_gold_ore
#7C145E minecraft:detector_rail
#5A35D5 minecraft:diamond_block
#CB716A minecraft:diamond_ore
#BED665 minecraft:diorite
#4CF9DA minecraft:diorite_slab
#4EA36A minecraft:diorite_wall
#80497A minecraft:dirt
#4FA7D0 minecraft:dirt_path
#B666A8 minecraft:dispenser
#D6D87F minecraft:dragon_head
#19A3C1 minecraft:dropper
#889C43 minecraft:end_portal
#622CB1 minecraft:end_portal_frame
#89C856 minecraft:end_rod
#31FB79 minecraft:end_stone_brick_stairs
#C905F9 minecraft:end_stone_brick_wall
#F31ABD minecraft:ender_chest
#009B14 minecraft:farmland
#E7F264 minecraft:flower_pot
#3E832D mishanguc:full_gray_terracotta_wall_sign
#2F436F minecraft:glass
#279E3E minecraft:glass_pane
#5A75B0 minecraft:glow_lichen
#28C9E9 mishanguc:glowing_black_concrete_standing_sign
#482EEB minecraft:glowstone
#2C1BE1 minecraft:gold_block
#B76A76 minecraft:gold_ore
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#9B487B minecraft:gray_banner
#51FA1A minecraft:gray_carpet
#2D74D4 minecraft:gray_concrete
#268F7E minecraft:gray_glazed_terracotta
#3A2138 minecraft:gray_stained_glass
#5CF615 minecraft:gray_stained_glass_pane
#D0DB58 minecraft:gray_wall_banner
#493704 minecraft:gray_wool
#928FDB minecraft:green_banner
#897D38 minecraft:green_bed
#49417A minecraft:green_carpet
#2AD664 minecraft:green_wool
#F67E21 minecraft:hay_block
#FF853F minecraft:heavy_weighted_pressure_plate
#1A0827 minecraft:hopper
#1891BF mishanguc:invisible_glowing_wall_sign
#2E2249 minecraft:iron_block
#9B60B8 minecraft:iron_door
#B611E5 minecraft:iron_trapdoor
#3A4E22 minecraft:jungle_fence
#E234CE minecraft:jungle_fence_gate
#C1E251 minecraft:jungle_leaves
#F7CC06 minecraft:jungle_planks
#7FCA6F minecraft:jungle_slab
#972990 minecraft:jungle_trapdoor
#BD49C9 mishanguc:jungle_wood_standing_sign
#228015 minecraft:ladder
#3CAD79 minecraft:lantern
#0D3FC6 minecraft:lapis_block
#83CED3 minecraft:lava
#750D6A minecraft:lectern
#72D77D minecraft:lever
#747109 minecraft:light
#0DA29A minecraft:light_blue_carpet
#2EEEBB mishanguc:light_blue_concrete_standing_sign
#3399CF minecraft:light_blue_shulker_box
#27E8B8 minecraft:light_blue_stained_glass
#5FDE95 minecraft:light_blue_stained_glass_pane
#CBF1B4 minecraft:light_blue_terracotta
#8A82D8 minecraft:light_blue_wall_banner
#C5EAD2 minecraft:light_gray_banner
#29DDA1 minecraft:light_gray_bed
#7C9C71 minecraft:light_gray_carpet
#BB7F01 minecraft:light_gray_stained_glass
#2BCDEC minecraft:light_gray_stained_glass_pane
#711761 minecraft:light_gray_wall_banner
#96831B minecraft:light_gray_wool
#958C8E minecraft:light_weighted_pressure_plate
#0E02C5 minecraft:lightning_rod
#DFD691 minecraft:lily_pad
#1B7EC9 minecraft:lime_banner
#794FA2 minecraft:lime_concrete
#C57CC1 minecraft:lime_shulker_box
#CCD72A minecraft:lime_stained_glass
#282763 minecraft:lime_stained_glass_pane
#D8E882 minecraft:lime_terracotta
#1C65CA minecraft:lime_wall_banner
#408795 minecraft:magenta_shulker_box
#B07CFE minecraft:magenta_stained_glass
#87060F minecraft:magenta_stained_glass_pane
#97709E minecraft:magenta_wall_banner
#DC0E92 minecraft:mangrove_fence_gate
#EA8C04 minecraft:mossy_cobblestone_stairs
#F23D44 minecraft:mossy_cobblestone_wall
#F0D99D minecraft:mossy_stone_brick_stairs
#38AE7D minecraft:moving_piston
#E8DF5E minecraft:mud_brick_wall
#3E6643 minecraft:mushroom_stem
#91453F minecraft:nether_brick_fence
#0EFBB2 minecraft:nether_brick_slab
#0EEC82 minecraft:nether_brick_stairs
#1DD5F3 minecraft:note_block
#308B47 minecraft:oak_door
#73753E minecraft:oak_fence
#111F32 minecraft:oak_fence_gate
#AD9EB5 minecraft:oak_leaves
#BBA6D1 minecraft:oak_log
#E3886A minecraft:oak_planks
#605CB5 minecraft:oak_pressure_plate
#374556 minecraft:oak_sign
#374FD3 minecraft:oak_slab
#72BC63 minecraft:oak_stairs
#855CF4 minecraft:oak_trapdoor
#46FB1F minecraft:oak_wall_sign
#392E46 minecraft:oak_wood
#188EC9 minecraft:observer
#4A5E4E minecraft:obsidian
#07E250 minecraft:orange_banner
#79BDC3 minecraft:orange_stained_glass
#4A3089 minecraft:orange_terracotta
#8F6314 minecraft:orange_tulip
#D41EA3 minecraft:orange_wall_banner
#F6678E minecraft:oxeye_daisy
#95564F minecraft:piglin_head
#39C608 minecraft:pink_banner
#FCE4E2 minecraft:pink_shulker_box
#528822 minecraft:pink_stained_glass_pane
#F37841 minecraft:pink_terracotta
#36285C minecraft:pink_tulip
#53CDEB minecraft:pink_wall_banner
#6DAD6C minecraft:piston
#3954D9 minecraft:piston_head
#80CC71 minecraft:player_head
#522933 minecraft:pointed_dripstone
#6A5197 minecraft:polished_andesite
#788BC7 minecraft:polished_blackstone_wall
#2BE77E minecraft:polished_deepslate_stairs
#FC4096 minecraft:polished_diorite
#96ED59 minecraft:polished_diorite_stairs
#437566 minecraft:polished_granite
#AFAC0D minecraft:poppy
#858229 minecraft:potted_acacia_sapling
#A30934 minecraft:potted_allium
#A9887C minecraft:potted_azure_bluet
#92675B minecraft:potted_birch_sapling
#E01AFA minecraft:potted_blue_orchid
#F241F5 minecraft:potted_brown_mushroom
#FCA6E6 minecraft:potted_cherry_sapling
#322180 minecraft:potted_dandelion
#EBBE9D minecraft:potted_dark_oak_sapling
#26BD2F minecraft:potted_fern
#0E4E0A minecraft:potted_jungle_sapling
#0E1233 minecraft:potted_mangrove_propagule
#62A444 minecraft:potted_oak_sapling
#3F6C15 minecraft:potted_orange_tulip
#90BA6D minecraft:potted_oxeye_daisy
#A67D9D minecraft:potted_pink_tulip
#BD522C minecraft:potted_poppy
#B25D3A minecraft:potted_red_mushroom
#C5DDD6 minecraft:potted_red_tulip
#FEA60F minecraft:potted_spruce_sapling
#B5B3AE minecraft:potted_white_tulip
#CB1F3C minecraft:powder_snow
#867680 minecraft:powered_rail
#40BB61 minecraft:prismarine
#41FADC minecraft:prismarine_brick_slab
#7EC92C minecraft:prismarine_brick_stairs
#A8C236 minecraft:prismarine_bricks
#5ED25E minecraft:prismarine_slab
#C3C82E minecraft:prismarine_stairs
#607BEE minecraft:prismarine_wall
#B8C502 minecraft:purple_banner
#C0B171 minecraft:purple_bed
#F7CED1 minecraft:purple_stained_glass
#38E01C minecraft:purple_stained_glass_pane
#1F1B31 minecraft:purple_wall_banner
#981A7C minecraft:purpur_stairs
#02F1DC minecraft:quartz_block
#8E9941 minecraft:quartz_pillar
#FB9751 minecraft:quartz_slab
#431C61 minecraft:quartz_stairs
#868785 minecraft:rail
#306A8D minecraft:red_banner
#DEEFC6 minecraft:red_bed
#E71C2C minecraft:red_carpet
#025A66 minecraft:red_concrete
#78AF47 minecraft:red_mushroom_block
#B8A514 minecraft:red_nether_brick_wall
#8873C9 minecraft:red_sandstone_stairs
#CFE6E6 minecraft:red_stained_glass
#858D27 minecraft:red_stained_glass_pane
#4A5246 minecraft:red_terracotta
#465F37 minecraft:red_tulip
#D83486 minecraft:red_wall_banner
#83B596 minecraft:red_wool
#25AEF5 minecraft:redstone_block
#6CFCB6 minecraft:redstone_lamp
#24BE64 minecraft:redstone_torch
#5D17E5 minecraft:redstone_wall_torch
#721B63 minecraft:redstone_wire
#487B7B minecraft:repeater
#31B0B4 minecraft:repeating_command_block
#207DF7 mishanguc:road_block
#E61A57 mishanguc:road_filled_with_white
#D012EF mishanguc:road_with_white_thick_line
#86FC77 minecraft:sand
#7E2654 minecraft:sandstone
#9D474B minecraft:sandstone_slab
#38B5DB minecraft:sandstone_stairs
#705189 minecraft:sea_lantern
#30862B minecraft:shulker_box
#23F5C4 mishanguc:simple_light_gray_stained_glass_handrail_central
#846C49 minecraft:slime_block
#30D23F minecraft:smooth_quartz
#E05640 minecraft:smooth_quartz_slab
#13D503 minecraft:smooth_sandstone
#3A9287 minecraft:smooth_stone
#CB82F8 minecraft:smooth_stone_slab
#872D76 minecraft:snow
#12E6C4 minecraft:snow_block
#5E33FE minecraft:spruce_door
#FAE367 minecraft:spruce_fence
#F522A9 minecraft:spruce_fence_gate
#13F5AC minecraft:spruce_leaves
#49DF61 minecraft:spruce_planks
#64EE0D minecraft:spruce_sign
#D9135A minecraft:spruce_stairs
#B1D22B minecraft:spruce_trapdoor
#753082 minecraft:sticky_piston
#DC3458 minecraft:stone
#B21185 minecraft:stone_brick_slab
#43D995 minecraft:stone_brick_stairs
#F8955F minecraft:stone_bricks
#7D07A9 minecraft:stone_pressure_plate
#AB5BC7 minecraft:stone_slab
#139B57 minecraft:stone_stairs
#BFF29C minecraft:stripped_acacia_log
#5C6350 minecraft:stripped_dark_oak_log
#83D6FD minecraft:stripped_jungle_log
#A88E8E minecraft:stripped_oak_wood
#82F982 minecraft:stripped_spruce_log
#5C31B5 minecraft:stripped_spruce_wood
#5CF3F1 minecraft:sugar_cane
#9209D8 minecraft:terracotta
#0BBF37 minecraft:trapped_chest
#6EC61D minecraft:tripwire
#88779D minecraft:vine
#551BB9 minecraft:warped_door
#B24D94 minecraft:white_carpet
#C6D1CE minecraft:white_concrete
#DDF990 minecraft:white_concrete_powder
#84BB15 minecraft:white_shulker_box
#B5D07E minecraft:white_stained_glass
#49E28F minecraft:white_stained_glass_pane
#CE8FAE minecraft:white_terracotta
#1B60CF minecraft:white_tulip
#BC20FE minecraft:white_wool
#0A520E minecraft:wither_rose
#10DAE9 minecraft:yellow_carpet
#423AE0 minecraft:yellow_shulker_box
#128989 minecraft:yellow_stained_glass
#BE1864 minecraft:yellow_stained_glass_pane
#CC6A83 minecraft:yellow_terracotta
#9923E9 minecraft:yellow_wall_banner
#97FF93 minecraft:yellow_wool
#B0344C minecraft:zombie_head
