#942E52 minecraft:acacia_leaves
#FA75A8 minecraft:andesite
#3DE8FE minecraft:birch_leaves
#00BE18 minecraft:calcite
#7FDE54 minecraft:clay
#DE242D minecraft:coal_ore
#6E76AF minecraft:copper_ore
#B2A2E1 minecraft:dandelion
#2D68D6 minecraft:dead_bush
#5E9420 minecraft:deepslate
#BED665 minecraft:diorite
#80497A minecraft:dirt
#4C963A minecraft:emerald_ore
#060B35 minecraft:granite
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#D7EADE minecraft:iron_ore
#83CED3 minecraft:lava
#DE9468 minecraft:magma_block
#AD9EB5 minecraft:oak_leaves
#5C837A create:ochrum
#AFAC0D minecraft:poppy
#E6B35B minecraft:pumpkin
#86FC77 minecraft:sand
#7E2654 minecraft:sandstone
#DC3458 minecraft:stone
#5CF3F1 minecraft:sugar_cane
#87BAF4 minecraft:tuff
#6137CB create:zinc_ore
