#C05E24 minecraft:acacia_door
#BC984F minecraft:acacia_fence_gate
#942E52 minecraft:acacia_leaves
#C71833 minecraft:acacia_sign
#009C4A mishanguc:acacia_wood_standing_sign
#EF1A6F minecraft:activator_rail
#52B53D minecraft:air
#FA75A8 minecraft:andesite
#F84007 minecraft:andesite_stairs
#DBECBF minecraft:anvil
#FC3DD5 minecraft:birch_fence
#711CFB minecraft:birch_fence_gate
#3DE8FE minecraft:birch_leaves
#B78DDF minecraft:birch_sign
#0306AC minecraft:birch_stairs
#BF6034 minecraft:black_bed
#9106BE minecraft:blue_stained_glass_pane
#F852DD minecraft:blue_terracotta
#53756B minecraft:brick_slab
#1BDBFB minecraft:brick_stairs
#C88E48 minecraft:brown_banner
#E8DDEB minecraft:brown_bed
#3AE802 minecraft:brown_mushroom_block
#0DA685 minecraft:chorus_plant
#058353 minecraft:cobblestone
#7331AC minecraft:cobblestone_slab
#3D8BFC minecraft:cobblestone_stairs
#29EEC5 mishanguc:colored_decorated_crimson_handrail_central
#043056 mishanguc:colored_decorated_netherite_handrail_stair
#5DA7BB minecraft:cyan_banner
#F87158 minecraft:cyan_bed
#7313CB mishanguc:cyan_large_wall_light_tube
#4A7555 minecraft:cyan_stained_glass_pane
#EF031B minecraft:dark_oak_fence_gate
#E3DF1E minecraft:dark_oak_leaves
#987616 minecraft:dark_oak_wall_sign
#A674EF minecraft:dark_oak_wood
#60EFA5 minecraft:dark_prismarine_stairs
#7EAB5E minecraft:daylight_detector
#BED665 minecraft:diorite
#4EA36A minecraft:diorite_wall
#80497A minecraft:dirt
#D6D87F minecraft:dragon_head
#19A3C1 minecraft:dropper
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#9B487B minecraft:gray_banner
#188934 minecraft:gray_terracotta
#928FDB minecraft:green_banner
#897D38 minecraft:green_bed
#1A0827 minecraft:hopper
#9B60B8 minecraft:iron_door
#B611E5 minecraft:iron_trapdoor
#C1E251 minecraft:jungle_leaves
#F7CC06 minecraft:jungle_planks
#72D77D minecraft:lever
#27E8B8 minecraft:light_blue_stained_glass
#CBF1B4 minecraft:light_blue_terracotta
#C5EAD2 minecraft:light_gray_banner
#29DDA1 minecraft:light_gray_bed
#282763 minecraft:lime_stained_glass_pane
#EA8C04 minecraft:mossy_cobblestone_stairs
#F23D44 minecraft:mossy_cobblestone_wall
#F0D99D minecraft:mossy_stone_brick_stairs
#E8DF5E minecraft:mud_brick_wall
#3E6643 minecraft:mushroom_stem
#91453F minecraft:nether_brick_fence
#1DD5F3 minecraft:note_block
#308B47 minecraft:oak_door
#111F32 minecraft:oak_fence_gate
#AD9EB5 minecraft:oak_leaves
#BBA6D1 minecraft:oak_log
#E3886A minecraft:oak_planks
#46FB1F minecraft:oak_wall_sign
#07E250 minecraft:orange_banner
#528822 minecraft:pink_stained_glass_pane
#6A5197 minecraft:polished_andesite
#FC4096 minecraft:polished_diorite
#96ED59 minecraft:polished_diorite_stairs
#437566 minecraft:polished_granite
#0E4E0A minecraft:potted_jungle_sapling
#5ED25E minecraft:prismarine_slab
#C3C82E minecraft:prismarine_stairs
#B8C502 minecraft:purple_banner
#C0B171 minecraft:purple_bed
#38E01C minecraft:purple_stained_glass_pane
#981A7C minecraft:purpur_stairs
#8E9941 minecraft:quartz_pillar
#868785 minecraft:rail
#306A8D minecraft:red_banner
#DEEFC6 minecraft:red_bed
#78AF47 minecraft:red_mushroom_block
#B8A514 minecraft:red_nether_brick_wall
#858D27 minecraft:red_stained_glass_pane
#4A5246 minecraft:red_terracotta
#25AEF5 minecraft:redstone_block
#721B63 minecraft:redstone_wire
#86FC77 minecraft:sand
#9D474B minecraft:sandstone_slab
#872D76 minecraft:snow
#12E6C4 minecraft:snow_block
#5E33FE minecraft:spruce_door
#F522A9 minecraft:spruce_fence_gate
#13F5AC minecraft:spruce_leaves
#49DF61 minecraft:spruce_planks
#64EE0D minecraft:spruce_sign
#D9135A minecraft:spruce_stairs
#B1D22B minecraft:spruce_trapdoor
#A92CC8 minecraft:spruce_wall_sign
#DC3458 minecraft:stone
#B21185 minecraft:stone_brick_slab
#43D995 minecraft:stone_brick_stairs
#AB5BC7 minecraft:stone_slab
#BFF29C minecraft:stripped_acacia_log
#5C6350 minecraft:stripped_dark_oak_log
#82F982 minecraft:stripped_spruce_log
#5CF3F1 minecraft:sugar_cane
#88779D minecraft:vine
#B0344C minecraft:zombie_head
